{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...slug].js" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "X-F5-Demo-App", "value": "novapay-real-api-waap-lab" }
      ]
    }
  ]
}
